<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="dns-prefetch" href="https://cache-1253916356.file.myqcloud.com/source"/>


    <link rel="dns-prefetch" href="https://cdn1.lncld.net"/>


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            屎坑之王:异域镇魂曲 | 
        
        AresX&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://cache-1253916356.file.myqcloud.com/img/favicon.png">
    <link rel="icon" href="https://cache-1253916356.file.myqcloud.com/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="There is no description">
    <meta name="keywords" content="AresX&#39;s Blog,AresX,Aresx 博客,异域镇魂曲,游戏">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","https://cache-1253916356.file.myqcloud.com/source/css/material.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","https://cache-1253916356.file.myqcloud.com/source/css/style.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","https://cache-1253916356.file.myqcloud.com/source/css/prettify.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","https://cache-1253916356.file.myqcloud.com/source/css/prettify/hemisu-dark.min.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #363636;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #D3D3D3 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #D3D3D3 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #D3D3D3 !important;
  }

  .toTop {
    background: #D3D3D3 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #D3D3D3;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #D3D3D3;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #D3D3D3;
  }

  .post-toc a:hover {
    color: #363636;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(https://cache-1253916356.file.myqcloud.com/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","https://cache-1253916356.file.myqcloud.com/source/css/material-icons.css",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","https://cache-1253916356.file.myqcloud.com/source/js/jquery.min.js", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="AresX&#39;s Blog">
    <meta name="msapplication-starturl" content="https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="AresX&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://cache-1253916356.file.myqcloud.com/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="rVqEDFDRIznSgfyvSoh7KIxfhwh6uxZtvgO_Vxr-QDs" />
    <meta name="baidu-site-verification" content="w6yasXXGYf" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="屎坑之王:异域镇魂曲 | AresX&#39;s Blog">
    <meta property="og:image" content="https://cache-1253916356.file.myqcloud.com/img/favicon.png">
    <meta property="og:description" content="There is no description">
    <meta property="og:article:tag" content="异域镇魂曲,游戏"> 

    
        <meta property="article:published_time" content="Fri Aug 04 2017 15:08:58 GMT+0800">
        <meta property="article:modified_time" content="Fri Aug 04 2017 16:27:53 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html",
    "headline": "屎坑之王:异域镇魂曲",
    "datePublished": "Fri Aug 04 2017 15:08:58 GMT+0800",
    "dateModified": "Fri Aug 04 2017 16:27:53 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "AresX",
        "image": {
            "@type": "ImageObject",
            "url": "https://cache-1253916356.file.myqcloud.com/img/aresx.png"
        },
        "description": "Anarchy is the key"
    },
    "publisher": {
        "@type": "Organization",
        "name": "AresX&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "https://cache-1253916356.file.myqcloud.com/img/favicon.png"
        }
    },
    "keywords": ",异域镇魂曲,游戏AresX&#39;s Blog,AresX,Aresx 博客",
    "description": "There is no description",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    
        
            <audio id="bgm" autoplay="autoplay" loop="loop" src="https://cache-1253916356.file.myqcloud.com/Black%20Lab%20-%20This%20Night.mp3"></audio>
        
    

<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#屎坑之王：异域镇魂曲"><span class="post-toc-number">1.</span> <span class="post-toc-text">屎坑之王：异域镇魂曲</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#“我知道”和“我知道”之间的差距"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">“我知道”和“我知道”之间的差距</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#哀乐之城与位面礼赞"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">哀乐之城与位面礼赞</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#绿野尸踪"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">绿野尸踪</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#两口大棺材"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">两口大棺材</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(https://cdn.flipchina.cn/g-cores.com/b8057b1340ca933f6f948bfb62e812f5624173b3/original.jpg)">
    
            <p class="article-headline-p">
                屎坑之王:异域镇魂曲
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://cache-1253916356.file.myqcloud.com/img/aresx.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>AresX</strong>
        <span>8月 04, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/异域镇魂曲-游戏/">异域镇魂曲,游戏</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=屎坑之王:异域镇魂曲&url=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html&pic=https://ares-x.comhttps://cache-1253916356.file.myqcloud.com/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=屎坑之王:异域镇魂曲&url=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html&via=AresX" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html&title=屎坑之王:异域镇魂曲" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=AresX&#39;s Blog&title=屎坑之王:异域镇魂曲&summary=There is no description&pics=https://ares-x.comhttps://cache-1253916356.file.myqcloud.com/img/favicon.png&url=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://ares-x.com/2017/08/04/屎坑之王-异域镇魂曲/index.html&text=屎坑之王:异域镇魂曲" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h2 id="屎坑之王：异域镇魂曲"><a href="#屎坑之王：异域镇魂曲" class="headerlink" title="屎坑之王：异域镇魂曲"></a>屎坑之王：异域镇魂曲</h2><p><em>做这个游戏的人根本没指望你们喜欢，却落得一个被推上王座的下场</em></p>
<hr>
<p>导言：黑岛从来没有想过要为业界带来主流的标杆神作，当所有人带着自己的“名画”，来到展会互相用最具格调的态度去体现游戏艺术时，黑岛一如既往，提着一桶粪水，泼向了这片充满扭捏造作的主流大厅。</p>
<h3 id="“我知道”和“我知道”之间的差距"><a href="#“我知道”和“我知道”之间的差距" class="headerlink" title="“我知道”和“我知道”之间的差距"></a>“我知道”和“我知道”之间的差距</h3><p>游戏评测里最大的陷阱之一，便是跟人家说“我玩懂了异域镇魂曲”，毕竟你以为你知道的也许是别人认为你不知道的。具体来说，一个经典的游戏之所以被人们铭记，不见得就得有一套全面而详尽的解读。当每一位玩家，每一次游玩，都能获得与他人与众不同的感受时，那它就具备了比能够被完全理解更高的价值。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/0ff07d25-4f62-427e-b083-277dd37cad50_watermark.jpg" alt=""></p>
<p>对于黑岛的这一批垃圾游戏(或者脏游戏，泛指各种cult味浓厚的游戏，当然这不是很大众的称呼，无视就好)，最负责任的做法不是毫无保留的安利，而是对所有有意尝试的人采取不推荐，但尽量帮助的态度。因为你不能保证他们是在停尸间怒骂，还是在神庙里奔溃。它的门槛对任何一个有RPG经验的人都算不上高，但很难相信如果不是冲着名气的话，会有多少人能在前几个小时里喜欢上它。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/debd1fce-cdf3-420a-9ed6-ec9f9e8c26bd_watermark.jpg" alt=""></p>
<p>有时候，屎、垃圾游戏，说的是字面上的意思………</p>
<p>现在的人们会说，异域镇魂曲是个伟大的游戏，它有内涵，有深度，带着哲学思想与对人性的探讨。然而我会说，还好这个游戏不仅仅有哲学，否则它会是我最讨厌的RPG之一。这不是一个卖相很好的游戏，它是一个主角丑到有“味道”，满屏生涩偏门词汇，游戏性完全靠看台词和选择堆叠起来的怪东西。刚接触本作时，光是与括尔老头讨论“真实死亡”时的尴尬，就足以逼得我几近放弃，考虑着干脆躺回自己棺材里面去。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/6e961134-1951-48b4-9f19-bb109727e4d0_watermark.jpg" alt=""><br>这不仅是个充满苦痛与折磨的故事，这同样是一个主流价值与感官享受的趋势下，让人难以认同的苦难之潮。</p>
<p>“但是低头看，你会在自己的痛苦当中找到乐趣。”</p>
<p>“知道”自己是一条艰苦的道路，而理解一款着重于多元意识融合的游戏，同样不是一次让人感到轻松的旅程。但是就如同色西蒙圆环有八个层面，每个人的理解与感悟不同，但每一环都能让你有所收获，即便是愚钝如我，也会被其表面的精美工艺所吸引。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/d5eff58e-cb11-4367-b46c-ddee285f93b2_watermark.jpg" alt=""></p>
<p>每一层“色”西蒙，都会给你不一样的领悟</p>
<p>一个喜欢在黑魂中满地滚屎，辐射里切自己脚趾头吃，对于伟光正有着先天性抵触的玩家，也许很难在乎死亡是否真实，不在乎诸界的平衡，更特么无所谓一个人的本质是什么。但当我来到燃尸酒吧，抠下自己眼珠子，再把浸泡在马福林里不知道多久的备用品，用胶水粘回去时，就已经完全迷上这个垃圾游戏里的巅峰之作。</p>
<p>你能够找到大量玩家对异域的解读、感悟与赞美，我也相信每一位去体会过这款游戏的人，都能用自己独到的想法与眼光去理解并分析。所以这里不会为你赞美异域的伟大，无法帮助你深度理性地解析。</p>
<p>我只会尽我所能的，为你介绍为何它是一顶扣在屎尿屁堆上的王冠。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/fe0da31d-a66b-4d34-9bea-2508b9cfe6f9_watermark.jpg" alt=""></p>
<h3 id="哀乐之城与位面礼赞"><a href="#哀乐之城与位面礼赞" class="headerlink" title="哀乐之城与位面礼赞"></a>哀乐之城与位面礼赞</h3><p>这里是法印城，诸界通行的众门之城，在神秘强大的痛苦女士统治下，包容着无数位面来客的城市。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/0ebb6e5b-438f-43d1-a31d-165e26c25ca7_watermark.jpg" alt=""></p>
<p>这是一座充满无限可能与危机的拥挤城市</p>
<p>由于其采用的异度背景设定，让玩家身处的这座城市，可以<br>展现出许多传统DnD背景难得一见的景象。它包含的位面远超如何一款常见的奇幻故事，其中既有DnD中的世界，也涵盖了现实宗教，民间传说甚至是科幻风格的位面。而法印城便是处在这些多元宇宙的中心位面：外域，在这里每一道门窗，每一个形成拱形的建筑都可能在持有对应“钥匙”的情况下，打开通往各位面的通道。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/add298a6-ecb1-4d5a-b559-d308b38fce7e_watermark.jpg" alt=""></p>
<p>如果说西海岸的新理诺，是后启示录风格下，展现了现实世界社会众生百态，那么对法印城的塑造，则是一座熔炼了奇幻文学与脏美学精髓的锻炉。它的内在有着对生死观念的探询，有社会万象的缩影，有老生常谈的人性两面。但它更吸引我的，是那赶集的恶魔、站街的僵尸和无数生活在这里的居民与过客。</p>
<p>黑岛为这个游戏，准备了RPG历史上，最混乱无序，充满险恶与无数故事的舞台，至今为止也没有一个游戏，能让你在刚踏入城市的时候，感到同等的迷茫无助与危机感。遍布在角落的匪帮小弟，把玩着匕首，随时准备捅你一刀；街边的陌生人吆喝着需要帮助，却很可能在上前询问时把手伸进你的钱包；你永远也无法确定，面前与你谈笑风生的老人，可能在下一秒便取走你(这一次)的性命……</p>
<p>你不知道谁会帮助你，无法明确任务目标，不了解各个NPC对你的态度，只能靠着自己的探索去理解城市的环境与内幕。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/460f048c-7781-427c-a129-110d3b8f2226_watermark.jpg" alt=""></p>
<p>由于世界观的另类，与故事的主题，使得游戏一直包裹在未知的氛围中</p>
<p>人们都说黑岛是艺术家，即使我不反驳，也要坚定地说：“那也是躺在屎坑里的艺术家！”。他们既能写下优美而华丽的字句，但更擅长的，还是用文字去描述丑陋、阴暗与疯狂的事物，更要命的是，还带有一种无与伦比的诱惑力。以往我总是会对多数剧情对话感到不耐烦，然而黑岛的游戏里，很奇妙的便是你在那海量的对话与选择中，居然可以获得极大的精神快感。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/87331dbd-000a-447e-94f9-fda74b9e3811_watermark.jpg" alt=""> <img src="http://alioss.g-cores.com/uploads/image/94c0d39f-a01a-4d27-a479-0aab49e89433_watermark.jpg" alt=""></p>
<p>比如对着黑帮老大用眼神交流<br>异域不像同社的辐射，或者早期的RPG一样，有一个陈诉情景的第二人称文本框，你走进一个房间，看到一位NPC，都必须主动去接触才能看到对其详细的描写。其主要原因，我想是因为每一位角色的形象描写，都需要占据大量的文字，而追求简练的陈诉框很难装下那么大的文字量。</p>
<p>与常识中，用强大的画面与引擎特效去描绘的城市不同，黑岛利用的，仅仅是简单的NPC移动脚本，配合他们巧妙的文本功力与人物塑造，便为我们展现出了一座生动的混乱之城。</p>
<p>这个故事中出场的僵尸有60%以上，都具备独一无二的形象描述，而它们很可能都是完全与剧情毫无关联的路人角色。主角与NPC的对话过程中，他们每一个动作、神态与表情，都会用文字为你详细讲述。它并非是一个文字冒险游戏，然而你在异域中所享受到文学体验，却超越了市面上任何一款以“说话”为核心的游戏。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/86e0e82e-9ebd-4784-84e0-eff0730c830c_watermark.jpg" alt=""> <img src="http://alioss.g-cores.com/uploads/image/9c022408-7efa-4e08-94bb-cc7ac2bc194b_watermark.jpg" alt=""> <img src="index_files/d56ea1f8-ad9b-47db-b028-823658d55d8e_watermark.jpg" alt=""> <img src="http://alioss.g-cores.com/uploads/image/d56ea1f8-ad9b-47db-b028-823658d55d8e_watermark.jpg" alt=""> <img src="http://alioss.g-cores.com/uploads/image/edb064a4-c085-4955-8920-6e7ad13d9d3b_watermark.jpg" alt=""></p>
<p>人物的对话中，每一处细节都被描述得非常生动<br>当所有角色扮演游戏，都希望给你带来各种不同的环境体验时，一个几乎只有一座城市的游戏，用深厚的文字演出功力，与独特的背景设定，带来了不亚于任何出生在现代的视觉盛宴。</p>
<h3 id="绿野尸踪"><a href="#绿野尸踪" class="headerlink" title="绿野尸踪"></a>绿野尸踪</h3><p>就像每一个激动人心的冒险开端一样，你从睡梦中被叫醒，开启了这场虚拟冒险的旅程。不太一样的是，你醒来地方的是停尸间，叫醒你的也不是公主而是飞翔的话痨骷髅头。你失了忆，丢了身份与名字，作为挽救世界来说没有什么比这种现状更好了。何况你还不忘在后背刻上字提醒“自己”该去哪。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/2f95e7e7-aaf2-47ad-9e6b-22b55dc3162a_watermark.jpg" alt=""></p>
<p>你用最传统的开场，去面对一次最难忘的另类冒险<br>于是你提着别人为了远距离握手而砍下来的断肢，嘴里嚼着陈年的苍蝇脯(又)开始了冒险，当然前提是你能先忍受需要不断搭讪僵尸，并制作你的密弥尔跟班对它们抛媚眼。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/bf471325-b37e-491b-8755-21b0d32d0c7a_watermark.jpg" alt=""> <img src="http://alioss.g-cores.com/uploads/image/69704cbc-0bd6-49e6-9437-4e611eed13ff_watermark.jpg" alt=""></p>
<p>我每次玩都要截这些玩意的图</p>
<p>事实上不同于传统的CRPG，在这样一款以多元文化融合为特色之一的游戏中，玩家能够扮演的角色实际上是固定的。你只能，也必须是无名氏，这个形象与身份有着鲜明独立特色的人物。然而当你深入游戏时，就如同故事不断提醒你的一样：你有过去，有使命与经历，然而当玩家扮演的这一位无名氏醒来时，实际上他仍旧是一张允许你自己描绘的白纸。</p>
<p>这一个设定让我想到了后来的《巫师》，杰洛特在电子游戏的旅程，看似作为小说的延续，但其失忆的设定，却给予玩家左右其最终人格的权力。当然，由于作品定位的不同，无名氏的行为在玩家手中，其自由度远超你对白狼的“自定义”。在异域镇魂曲中，玩家对于无名氏的“捏人”，可以说是一个贯穿了数十小时的历程。从你醒来开始，在游戏中的言行与探索，实际上都将构建起这一个由你代言的无名氏的人格。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/60359472-032a-48d7-9e8a-7a7e3886fa37_watermark.jpg" alt=""></p>
<p>巫师1的杰洛特在某些方面似乎也受到了无名氏的影响<br>玩家对无名氏的塑造主要体现在两个方面：DnD的九宫格阵营，以及残留在诸位面中过去的记忆。前者主要体现于玩家在游戏流程中的言行举止，而后者则是对于剧情、任务与角色对话的深入程度。</p>
<p>庞大的对话选择中，对你人物影响最大的，便是你所说的话的动机。当NPC对无名氏做出种种要求时，相比于你在当下所做的口头承诺，你选择的这句话背后的动机才是真正影响人物阵营的因素。你可以立下毒誓，可以做成未来并不确定的承诺，但相同的话语下，NPC们并不能分辨你的真假，只有玩家自己才能明白自己所说的话里蕴含的份量。</p>
<p>为了找回身份与记忆，无名氏不得不去面对自己过去所留下的后果，而在游戏中也对此有着非常深刻的描写：是承担下过往的悔恨与责任，还是抛弃一切，为现下的自我争取不同的命运。在旅程中遇到的许多NPC，都可能是过去认识的人，或是仇敌，或是有所亏欠。而他们很可能再一次见到无名氏时，刻意隐瞒着真相，只有当你能够在对话中发现漏洞，或者找回部分记忆才能令其吐露真言。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/182ca789-49e2-46f7-a133-3c436bc13c4b_watermark.jpg" alt=""></p>
<p>别在意金币…………..</p>
<p>这种对于剧情的层层解刨，再配合着人物塑造于玩家自己手中完善的体验，其成就感将会在中后期开始彻底爆发。当你发现当初一句不经意的话语，一次谎言或者真誓，对人物的因果与个性造成巨大影响时，它的冲击力将远远超过任何不断用系统或信息栏提醒你的做法。这种将主角的形象塑造融入在游戏流程中，将故事主线，同伴剧情发展，NPC性格刻画甚至是世界观解答中的做法，其胆量与远见即便在电子游戏发展了数十年的现在都难得一见。</p>
<p>当一个亡灵申述着你完全不记得的罪状时，你是否能够坦言承担起自己一无所知的罪孽？</p>
<h3 id="两口大棺材"><a href="#两口大棺材" class="headerlink" title="两口大棺材"></a>两口大棺材</h3><p>正如之前所诉，法印城是一座凝聚了多个位面的城市，在这里不仅体现了“高魔”背景下所能体现的光怪陆离，更重要的你能在这里找到许多或是认同，或是值得思考的事物。</p>
<p>城里面的派系林立，许多大大小小的组织占据着自己的地盘，或者在各地安插着眼线，而来自于各位面、或者是出于某种目的，或者是无意穿越来的旅客们也遍布于城市各地。在游戏中，你多多少少会与他们打交道，并无可避免地接触到这些人，或组织所树立的价值观与原则。而其中的部分人，还带着对自身，或是其所处教派宗旨的疑问。而在与他们的探讨中，你也很可能会令自己所面对的许多标准与观点产生改变。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/d06706ba-1090-4b6f-abdb-2e2adc5bfa42_watermark.jpg" alt=""></p>
<p>信奉“你们已经死了”的清除者（万尸教）<br>在所有电子游戏的互动中，绝大多数情况下，势必是由玩家对游戏中产生影响，并左右着世界的进程。而异域的特别之处，便是几乎每个人都会感受到的，在不断对这个世界进行了解，并如同过往那样对故事造成影响那样，被游戏中的点点滴滴所影响并获得改变。</p>
<p>与辐射类似，它在游戏中展现的自由，并非地图的辽阔，与丰富的可收集内容，而是对于玩家自身行为与思维上的开放。但与辐射能够玩法与叙事同时融合与游戏性里面不同，它更多乐趣还是体现于玩家最为故事人物时，用自己的决策与观念去影响整个剧情发展。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/f0c16ddf-53ee-4b13-b3dc-9f6f0b7af932_watermark.jpg" alt=""></p>
<p>“放”和“杀”，在这个游戏中会延伸出多种不同的概念</p>
<p>虽然是以《博德之门》闻名的引擎开发，但本作在玩法上仍旧保留着更多黑岛的特色：任务通过玩家的对话情报、能力检定与行为来决定变数。在与数个NPC的对话过程中，看似不经意的一句台词，很可能是接下来解决难题的关键性线索；属性在任务中的影响力比起人物战斗力，更影响着许多对话选项的成功率与连锁反应。这些在任务设计上始终充满着黑岛一贯的特色 —— 你永远也无法确定，自己的一言一行将会造成多么巨大的蝴蝶效应。</p>
<p>在流程中，你将有机会加入几个组织，他们都有这极具代表性的教派主旨。但有意思的是，每一个组织看上去说得头头是道，好像都有自己一套对世界与自我之类独到观点。然而他们自己内部有着大量因为教旨而产生自我怀疑的成员，而其贯彻的做法也都相当不靠谱。</p>
<p>这个游戏充满了灰暗与苦痛，主线故事与环境也颇为阴暗，然而它仍旧是黑岛的产物。与所有经由这些人之手诞生的作品一样，他们从来不想做一个主流价值观下的艺术品，而是提着自己满满一桶污垢不堪的恶趣味，泼向那些传统的文艺经典。</p>
<p>###　法印城之狼或不可复制的杰作</p>
<p>当人们着眼于用封闭式的流程环境、缺乏变数与参与性的故事弹性，将电子游戏的剧情演出限制在一个易控的范围内时。黑岛这群人用他们一贯的叛逆，告诉我们，无论是遵循明朗路线，完全按预定可能发展，或是毫无逻辑性，将主角人格完全打乱，你都能在他们的游戏中获得极致的剧情体验。</p>
<p>异域镇魂曲证明了，仅仅是依靠文字作为主要的表现形式，电子游戏仍旧可以用互动这一形式，去展现出传统文学载体永远无法跨越的障碍。它不需要写实的画面与的演出效果，而是将所有的游戏主要元素都融合进自己的故事当中，用深厚的剧本与特立独行的游戏设计，讲述了(不止)一个了不起的故事。</p>
<p>让人感到敬佩的，是异域的世界中，随着无名氏的旅程所展现的独特韵味。它无时无刻带着一脸坏笑，恶意地嘲讽着传统文学作品。它告诉我们，即便舞台上的演员不是帅哥美女，也能上演一场触动人心的爱情故事。善恶的概念在这个世界中显得如此模糊，每个角色都犹如富有灵魂一般，在你的心中留下难以磨灭的印记。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/61bcf65a-0e8d-4633-a0b3-7019faed7ec7_watermark.jpg" alt=""></p>
<p>欧美RPG的人物设计更注重内在的塑造与人物背景的雕琢<br>无论是NPC对玩家“我有一个问题”的吐槽，还是主角同化自己过去记忆(或零件)的描述都充满了恶趣味。当你看到游戏中所有妓女都是千人一面，却花费了数百字去描写路边僵尸的样貌时，便再也不会对怀孕的后巷与用自己血肉做成的笔记本感到惊奇。</p>
<p>异域镇魂曲，它不是一个主流价值观念下的优秀作品，它甚至对于玩家还是制作人，都是一次艰辛的考验。与其说直到如今也难以有游戏能够超越，不如说复制异域对于任何一方丢算不上好事。</p>
<p>它就如同沉默王座上的亡灵之主，是电子游戏领域无上的荣耀与前进方向。然而很少人发现到它的孤独与无奈，它无法走下王座，只能永远困在上面，看着一切走向未知的可能。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/d74933e2-a61e-4966-ae32-7ae833c19481_watermark.jpg" alt=""><br>上面那个是说得好听的，个人看法是 —— 黑岛打造了一顶CRPG的王冠，然后把它扣在了一堆无人敢接近的粪堆上面。它就在那里，向所有人展现着自己无上荣光与美丽，然而从未有人敢于取下，而所有愿意欣赏它美丽的人，还得一边忍受着难以言表的恶臭。</p>
<p><img src="http://alioss.g-cores.com/uploads/image/f1dbaf21-4e24-425b-9e79-8474b6f3ca64_watermark.jpg" alt=""><br>所以我还是更喜欢辐射！<br><em>*转自<a href="http://www.g-cores.com/articles/24395" target="_blank" rel="external">机核网</a> </em></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' == true;
    var verify = 'false' == true;
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "03dPjIOLsmkJMRIjhK2oWRyf-gzGzoHsz",
        appKey: "ryjaCKlEtRE4g5YBLLmS733Q",
        placeholder: "Just go go",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn'
    });
</script>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/08/16/转-《寂静之城》-马伯庸/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/08/04/异域镇魂曲-主管信仰与客观实在/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://cache-1253916356.file.myqcloud.com/img/sidebar.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://cache-1253916356.file.myqcloud.com/img/aresx.png" alt="AresX's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        YXJlc3hAcHJvdG9ubWFpbC5jb20=
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: YXJlc3hAcHJvdG9ubWFpbC5jb20=" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">sort</i>
                
                时间轴
            </a>
        </li>
        
            <li class="divider"></li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">group</i>
                
                友链
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">43</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Ares-X" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
        <a href="https://t.me/Axxxxk" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-telegram">
                <span class="visuallyhidden">Telegram</span>
            </button><!--
     --></a>
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>AresX's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","https://cache-1253916356.file.myqcloud.com/source/js/lazyload.min.js", true)</script>



    <script>lsloader.load("js_js","https://cache-1253916356.file.myqcloud.com/source/js/js.min.js", true)</script>



    <script>lsloader.load("np_js","https://cache-1253916356.file.myqcloud.com/source/js/nprogress.js", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","https://cache-1253916356.file.myqcloud.com/source/js/prettify.min.js", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
